#
# PhoenixMiner ethash pools list
#

POOL: eth-eu1.nanopool.org:9999, WAL: 0x207ab8609b1ebba83cd98837c5e10194f456d8d2.rig1/apam@xxx.con 
, WORKER: , PASS: x, PROTO: 1, COIN: eth, STALES: 1
# POOL: eth-eu2.nanopool.org:9999, WAL: YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL, WORKER: , PASS: x, PROTO: 1, COIN: eth, STALES: 1
# POOL: eth-us-east1.nanopool.org:9999, WAL: YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL, WORKER: , PASS: x, PROTO: 1, COIN: eth, STALES: 1
# POOL: eth-us-west1.nanopool.org:9999, WAL: YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL, WORKER: , PASS: x, PROTO: 1, COIN: eth, STALES: 1
# POOL: eth-asia1.nanopool.org:9999, WAL: YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL, WORKER: , PASS: x, PROTO: 1, COIN: eth, STALES: 1
